# JDA-comic-Searcher

./: .gitignore  LICENSE  crawler.py  pom.xml
src/main/java/com/mybot/commands/: MyBot.java
src/main/java/com/mybot/handler/: ButtonHandler.java  SlashCommandHandler.java
src/main/java/com/mybot/model/: Book.java  BookResult.java  User.java  UserData.java
src/main/java/com/mybot/service/: JsonStorageService.java  NHentaiService.java
src/main/java/com/mybot/utils/: CommandHelper.java  UserInstruction.java
